<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sh (joins)' inline='true' name='federated.1pi07v00bmvffa12v1ltt0y9ycsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECSE00500A14.epam.com' name='postgres.0cosoxr1lmxmmc1chd2ee00f037q'>
            <connection authentication='username-password' class='postgres' dbname='lab_01' one-time-sql='' port='80' server='ECSE00500A14.epam.com' username='student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[costs].[time_id]' />
              <expression op='[times].[time_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[costs].[channel_id]' />
                <expression op='[channels].[channel_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[costs].[promo_id]' />
                  <expression op='[promotions].[promo_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[costs].[prod_id]' />
                    <expression op='[products].[prod_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[sales].[channel_id]' />
                        <expression op='[costs].[channel_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[sales].[prod_id]' />
                        <expression op='[costs].[prod_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[sales].[promo_id]' />
                        <expression op='[costs].[promo_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[sales].[time_id]' />
                        <expression op='[costs].[time_id]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[customers].[country_id]' />
                        <expression op='[countries].[country_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[sales].[cust_id]' />
                          <expression op='[customers].[cust_id]' />
                        </expression>
                      </clause>
                      <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='sales' table='[sh].[sales]' type='table' />
                      <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='customers' table='[sh].[customers]' type='table' />
                    </relation>
                    <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='countries' table='[sh].[countries]' type='table' />
                  </relation>
                  <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='costs' table='[sh].[costs]' type='table' />
                </relation>
                <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='products' table='[sh].[products]' type='table' />
              </relation>
              <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='promotions' table='[sh].[promotions]' type='table' />
            </relation>
            <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='channels' table='[sh].[channels]' type='table' />
          </relation>
          <relation connection='postgres.0cosoxr1lmxmmc1chd2ee00f037q' name='times' table='[sh].[times]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_sold]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_gender]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_year_of_birth]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_marital_status]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_street_address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_postal_code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_city_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_state_province]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_state_province_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_main_phone_number]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_income_level]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_credit_limit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_total]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_total_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_src_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_eff_from]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_eff_to]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_valid]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_iso_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_subregion]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_subregion_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name_hist]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_weight_class]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_unit_of_measure]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_status]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_list_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_min_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_src_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_eff_from]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_eff_to]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_valid]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (promotions)]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_name]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_subcategory]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_subcategory_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_category]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_category_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_cost]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_begin_date]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_end_date]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_total]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_total_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (channels)]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_desc]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_class]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_class_id]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_total]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_total_id]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (times)]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_in_week]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_in_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_week_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_week_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_day]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_day_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Evolution' datatype='date' datatype-customized='true' name='[Calculation_1377257071049441286]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [time_id] &lt; DATEADD(&apos;month&apos;, 1, [Parameters].[Parameter 1]) &#13;&#10;AND [time_id] &gt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])&#13;&#10;THEN [time_id]&#13;&#10;END)' />
      </column>
      <column caption='Date Top N 2' datatype='real' name='[Calculation_1377257071058350088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time_id] &lt;= DATEADD(&apos;month&apos;, 1, [Parameters].[Date Parameter (copy)_1025976300253265921]) &#13;&#10;AND [time_id] &gt;= [Parameters].[Date Parameter (copy)_1025976300253265921]&#13;&#10;THEN [amount_sold]&#13;&#10;END' />
      </column>
      <column caption='Date Top N' datatype='date' datatype-customized='true' name='[Calculation_1377257071067635723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [time_id] &lt;= DATEADD(&apos;month&apos;, 1, [Parameters].[Parameter 1]) &#13;&#10;AND [time_id] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN [time_id]&#13;&#10;END)' />
      </column>
      <column caption='Date Evolution 2' datatype='date' datatype-customized='true' name='[Chosen Date (copy)_1025976300255109123]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [time_id] &lt; DATEADD(&apos;month&apos;, 1, [Parameters].[Date Parameter (copy)_1025976300253265921]) &#13;&#10;AND [time_id] &gt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Date Parameter (copy)_1025976300253265921])&#13;&#10;THEN [time_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales (sh.sales)_9B6C14581C7C4D46943FEE7BF00C3375]' role='measure' type='quantitative' />
      <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
      <column caption='Calendar Month Desc' datatype='string' name='[calendar_month_desc]' role='dimension' type='nominal' />
      <column caption='Calendar Month Id' datatype='integer' name='[calendar_month_id]' role='dimension' type='ordinal' />
      <column caption='Calendar Month Name' datatype='string' name='[calendar_month_name]' role='dimension' type='nominal' />
      <column caption='Calendar Month Number' datatype='integer' name='[calendar_month_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter Desc' datatype='string' name='[calendar_quarter_desc]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter Id' datatype='integer' name='[calendar_quarter_id]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter Number' datatype='integer' name='[calendar_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Week Number' datatype='integer' name='[calendar_week_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Id' datatype='integer' name='[calendar_year_id]' role='dimension' type='ordinal' />
      <column caption='Channel Class' datatype='string' name='[channel_class]' role='dimension' type='nominal' />
      <column caption='Channel Class Id' datatype='integer' name='[channel_class_id]' role='dimension' type='ordinal' />
      <column caption='Channel Desc' datatype='string' name='[channel_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Channel Id (Channels)' datatype='integer' name='[channel_id (channels)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Id (Costs)' datatype='integer' name='[channel_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Id' datatype='integer' name='[channel_id]' role='dimension' type='ordinal' />
      <column caption='Channel Total' datatype='string' name='[channel_total]' role='dimension' type='nominal' />
      <column caption='Channel Total Id' datatype='integer' name='[channel_total_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Iso Code' datatype='string' name='[country_iso_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name Hist' datatype='string' name='[country_name_hist]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Id' datatype='integer' name='[country_region_id]' role='dimension' type='ordinal' />
      <column caption='Country Subregion' datatype='string' name='[country_subregion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subregion Id' datatype='integer' name='[country_subregion_id]' role='dimension' type='ordinal' />
      <column caption='Country Total' datatype='string' name='[country_total]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Total Id' datatype='integer' name='[country_total_id]' role='dimension' type='ordinal' />
      <column caption='Cust City' datatype='string' name='[cust_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust City Id' datatype='integer' name='[cust_city_id]' role='dimension' type='ordinal' />
      <column caption='Cust Credit Limit' datatype='integer' name='[cust_credit_limit]' role='measure' type='quantitative' />
      <column caption='Cust Eff From' datatype='datetime' name='[cust_eff_from]' role='dimension' type='ordinal' />
      <column caption='Cust Eff To' datatype='datetime' name='[cust_eff_to]' role='dimension' type='ordinal' />
      <column caption='Cust Email' datatype='string' name='[cust_email]' role='dimension' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[cust_first_name]' role='dimension' type='nominal' />
      <column caption='Cust Gender' datatype='string' name='[cust_gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cust Id (Customers)' datatype='integer' name='[cust_id (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Cust Income Level' datatype='string' name='[cust_income_level]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[cust_last_name]' role='dimension' type='nominal' />
      <column caption='Cust Main Phone Number' datatype='string' name='[cust_main_phone_number]' role='dimension' type='nominal' />
      <column caption='Cust Marital Status' datatype='string' name='[cust_marital_status]' role='dimension' type='nominal' />
      <column caption='Cust Postal Code' datatype='string' name='[cust_postal_code]' role='dimension' type='nominal' />
      <column caption='Cust Src Id' datatype='integer' name='[cust_src_id]' role='dimension' type='ordinal' />
      <column caption='Cust State Province' datatype='string' name='[cust_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust State Province Id' datatype='integer' name='[cust_state_province_id]' role='dimension' type='ordinal' />
      <column caption='Cust Street Address' datatype='string' name='[cust_street_address]' role='dimension' type='nominal' />
      <column caption='Cust Total' datatype='string' name='[cust_total]' role='dimension' type='nominal' />
      <column caption='Cust Total Id' datatype='integer' name='[cust_total_id]' role='dimension' type='ordinal' />
      <column caption='Cust Valid' datatype='string' name='[cust_valid]' role='dimension' type='nominal' />
      <column caption='Cust Year Of Birth' datatype='integer' name='[cust_year_of_birth]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Number In Month' datatype='integer' name='[day_number_in_month]' role='dimension' type='quantitative' />
      <column caption='Day Number In Week' datatype='integer' name='[day_number_in_week]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Month' datatype='integer' name='[days_in_cal_month]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Quarter' datatype='integer' name='[days_in_cal_quarter]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Year' datatype='integer' name='[days_in_cal_year]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Month' datatype='integer' name='[days_in_fis_month]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Quarter' datatype='integer' name='[days_in_fis_quarter]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Year' datatype='integer' name='[days_in_fis_year]' role='dimension' type='quantitative' />
      <column caption='End Of Cal Month' datatype='datetime' name='[end_of_cal_month]' role='dimension' type='ordinal' />
      <column caption='End Of Cal Quarter' datatype='datetime' name='[end_of_cal_quarter]' role='dimension' type='ordinal' />
      <column caption='End Of Cal Year' datatype='datetime' name='[end_of_cal_year]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Month' datatype='datetime' name='[end_of_fis_month]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Quarter' datatype='datetime' name='[end_of_fis_quarter]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Year' datatype='datetime' name='[end_of_fis_year]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Desc' datatype='string' name='[fiscal_month_desc]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Id' datatype='integer' name='[fiscal_month_id]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Name' datatype='string' name='[fiscal_month_name]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Number' datatype='integer' name='[fiscal_month_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter Desc' datatype='string' name='[fiscal_quarter_desc]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter Id' datatype='integer' name='[fiscal_quarter_id]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter Number' datatype='integer' name='[fiscal_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Week Number' datatype='integer' name='[fiscal_week_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Id' datatype='integer' name='[fiscal_year_id]' role='dimension' type='ordinal' />
      <column caption='Prod Category' datatype='string' name='[prod_category]' role='dimension' type='nominal' />
      <column caption='Prod Category Desc' datatype='string' name='[prod_category_desc]' role='dimension' type='nominal' />
      <column caption='Prod Category Id' datatype='integer' name='[prod_category_id]' role='dimension' type='ordinal' />
      <column caption='Prod Desc' datatype='string' name='[prod_desc]' role='dimension' type='nominal' />
      <column caption='Prod Eff From' datatype='datetime' name='[prod_eff_from]' role='dimension' type='ordinal' />
      <column caption='Prod Eff To' datatype='datetime' name='[prod_eff_to]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id (Costs)' datatype='integer' name='[prod_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id (Products)' datatype='integer' name='[prod_id (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Prod List Price' datatype='real' name='[prod_list_price]' role='measure' type='quantitative' />
      <column caption='Prod Min Price' datatype='real' name='[prod_min_price]' role='measure' type='quantitative' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Prod Pack Size' datatype='string' name='[prod_pack_size]' role='dimension' type='nominal' />
      <column caption='Prod Src Id' datatype='integer' name='[prod_src_id]' role='dimension' type='ordinal' />
      <column caption='Prod Status' datatype='string' name='[prod_status]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory Desc' datatype='string' name='[prod_subcategory_desc]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory Id' datatype='integer' name='[prod_subcategory_id]' role='dimension' type='ordinal' />
      <column caption='Prod Total' datatype='string' name='[prod_total]' role='dimension' type='nominal' />
      <column caption='Prod Total Id' datatype='integer' name='[prod_total_id]' role='dimension' type='ordinal' />
      <column caption='Prod Unit Of Measure' datatype='string' name='[prod_unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Prod Valid' datatype='string' name='[prod_valid]' role='dimension' type='nominal' />
      <column caption='Prod Weight Class' datatype='integer' name='[prod_weight_class]' role='measure' type='quantitative' />
      <column caption='Promo Begin Date' datatype='datetime' name='[promo_begin_date]' role='dimension' type='ordinal' />
      <column caption='Promo Category' datatype='string' name='[promo_category]' role='dimension' type='nominal' />
      <column caption='Promo Category Id' datatype='integer' name='[promo_category_id]' role='dimension' type='ordinal' />
      <column caption='Promo Cost' datatype='real' name='[promo_cost]' role='measure' type='quantitative' />
      <column caption='Promo End Date' datatype='datetime' name='[promo_end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id (Costs)' datatype='integer' name='[promo_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id (Promotions)' datatype='integer' name='[promo_id (promotions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id' datatype='integer' name='[promo_id]' role='dimension' type='ordinal' />
      <column caption='Promo Name' datatype='string' name='[promo_name]' role='dimension' type='nominal' />
      <column caption='Promo Subcategory' datatype='string' name='[promo_subcategory]' role='dimension' type='nominal' />
      <column caption='Promo Subcategory Id' datatype='integer' name='[promo_subcategory_id]' role='dimension' type='ordinal' />
      <column caption='Promo Total' datatype='string' name='[promo_total]' role='dimension' type='nominal' />
      <column caption='Promo Total Id' datatype='integer' name='[promo_total_id]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Time Id (Costs)' datatype='datetime' name='[time_id (costs)]' role='dimension' type='ordinal' />
      <column caption='Time Id (Times)' datatype='datetime' name='[time_id (times)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Ending Day' datatype='datetime' name='[week_ending_day]' role='dimension' type='ordinal' />
      <column caption='Week Ending Day Id' datatype='integer' name='[week_ending_day_id]' role='dimension' type='ordinal' />
      <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
      <group caption='Prod Subcategory Set 2' name='[Prod Subcategory Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Parameter (copy)_1025976300253253632]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1377257071058350088])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[prod_subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Prod Subcategory Set' name='[Prod Subcategory Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Prod Subcategory Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([amount_sold])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[prod_subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='cust_state_province, cust_city'>
          <field>[cust_state_province]</field>
          <field>[cust_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter 2' datatype='date' default-format='*mmmm, yyyy' name='[Date Parameter (copy)_1025976300253265921]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
          <calculation class='tableau' formula='#2001-12-01#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
          <calculation class='tableau' formula='#2001-12-01#' />
        </column>
        <column caption='Top N Parameter' datatype='integer' name='[Prod Subcategory Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N Parameter 2' datatype='integer' name='[Top N Parameter (copy)_1025976300253253632]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter 2' datatype='date' default-format='*mmmm, yyyy' name='[Date Parameter (copy)_1025976300253265921]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
        <calculation class='tableau' formula='#2001-12-01#' />
        <members>
          <member value='#1998-01-01#' />
          <member value='#1998-02-01#' />
          <member value='#1998-03-01#' />
          <member value='#1998-04-01#' />
          <member value='#1998-05-01#' />
          <member value='#1998-06-01#' />
          <member value='#1998-07-01#' />
          <member value='#1998-08-01#' />
          <member value='#1998-09-01#' />
          <member value='#1998-10-01#' />
          <member value='#1998-11-01#' />
          <member value='#1998-12-01#' />
          <member value='#1999-01-01#' />
          <member value='#1999-02-01#' />
          <member value='#1999-03-01#' />
          <member value='#1999-04-01#' />
          <member value='#1999-05-01#' />
          <member value='#1999-06-01#' />
          <member value='#1999-07-01#' />
          <member value='#1999-08-01#' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
        <calculation class='tableau' formula='#2001-12-01#' />
        <members>
          <member value='#1998-01-01#' />
          <member value='#1998-02-01#' />
          <member value='#1998-03-01#' />
          <member value='#1998-04-01#' />
          <member value='#1998-05-01#' />
          <member value='#1998-06-01#' />
          <member value='#1998-07-01#' />
          <member value='#1998-08-01#' />
          <member value='#1998-09-01#' />
          <member value='#1998-10-01#' />
          <member value='#1998-11-01#' />
          <member value='#1998-12-01#' />
          <member value='#1999-01-01#' />
          <member value='#1999-02-01#' />
          <member value='#1999-03-01#' />
          <member value='#1999-04-01#' />
          <member value='#1999-05-01#' />
          <member value='#1999-06-01#' />
          <member value='#1999-07-01#' />
          <member value='#1999-08-01#' />
        </members>
      </column>
      <column caption='Parameter Last Month' datatype='datetime' default-format='*mmmm, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2001-12-01 00:00:00#'>
        <calculation class='tableau' formula='#2001-12-01 00:00:00#' />
        <range granularity='1' max='#2001-12-01 00:00:00#' period-type-v2='month' />
      </column>
      <column caption='Top N Parameter' datatype='integer' name='[Prod Subcategory Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
        </members>
      </column>
      <column caption='Top N Parameter 2' datatype='integer' name='[Top N Parameter (copy)_1025976300253253632]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
        </members>
      </column>
    </datasource>
    <datasource caption='sh (relations)' inline='true' name='federated.161ss3l1n04xad16xawhm1594jhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECSE00500A14.epam.com' name='postgres.1dpdyd102g2ref1f28iu209wvjp1'>
            <connection authentication='username-password' class='postgres' dbname='lab_01' one-time-sql='' port='80' server='ECSE00500A14.epam.com' username='student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='sales' table='[sh].[sales]' type='table' />
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='costs' table='[sh].[costs]' type='table' />
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='channels' table='[sh].[channels]' type='table' />
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='products' table='[sh].[products]' type='table' />
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='promotions' table='[sh].[promotions]' type='table' />
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='times' table='[sh].[times]' type='table' />
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='customers' table='[sh].[customers]' type='table' />
          <relation connection='postgres.1dpdyd102g2ref1f28iu209wvjp1' name='countries' table='[sh].[countries]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_sold]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (channels)]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_desc]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_class]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_class_id]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_total]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_total_id]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_weight_class]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_unit_of_measure]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_status]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_list_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_min_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_src_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_eff_from]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_eff_to]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_valid]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (promotions)]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_name]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_subcategory]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_subcategory_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_category]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_category_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_cost]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_begin_date]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_end_date]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_total]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_total_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (times)]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_in_week]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_in_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_week_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_week_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_day]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_day_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_gender]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_year_of_birth]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_marital_status]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_street_address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_postal_code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_city_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_state_province]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_state_province_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_main_phone_number]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_income_level]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_credit_limit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_total]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_total_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_src_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_eff_from]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_eff_to]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_valid]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_iso_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_subregion]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_subregion_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name_hist]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Month' datatype='integer' name='[Calculation_1025976300278030341]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX(MONTH([time_id])) }' />
      </column>
      <column caption='Calculation Last Month' datatype='date' name='[Calculation_1025976300280336392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF MONTH([time_id]) = [Calculation_1025976300278030341]&#13;&#10;THEN [time_id] END)' />
      </column>
      <column caption='Date Evolution' datatype='date' datatype-customized='true' name='[Calculation_1377257071049441286]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [time_id] &lt; DATEADD(&apos;month&apos;, 1, [Parameters].[Parameter 1]) &#13;&#10;AND [time_id] &gt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])&#13;&#10;THEN [time_id]&#13;&#10;END)' />
      </column>
      <column caption='Date Top N 2' datatype='real' name='[Calculation_1377257071058350088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time_id] &lt;= DATEADD(&apos;month&apos;, 1, [Parameters].[Date Parameter (copy)_1025976300253265921]) &#13;&#10;AND [time_id] &gt;= [Parameters].[Date Parameter (copy)_1025976300253265921]&#13;&#10;THEN [amount_sold]&#13;&#10;END' />
      </column>
      <column caption='Date Top N' datatype='date' datatype-customized='true' name='[Calculation_1377257071067635723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [time_id] &lt;= DATEADD(&apos;month&apos;, 1, [Parameters].[Parameter 1]) &#13;&#10;AND [time_id] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN [time_id]&#13;&#10;END)' />
      </column>
      <column caption='Date Evolution 2' datatype='date' datatype-customized='true' name='[Chosen Date (copy)_1025976300255109123]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [time_id] &lt; DATEADD(&apos;month&apos;, 1, [Parameters].[Date Parameter (copy)_1025976300253265921]) &#13;&#10;AND [time_id] &gt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Date Parameter (copy)_1025976300253265921])&#13;&#10;THEN [time_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='channels' datatype='table' name='[__tableau_internal_object_id__].[channels (sh.channels)_0C32DCF123184656A8AB28C5019C6149]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='costs' datatype='table' name='[__tableau_internal_object_id__].[costs (sh.costs)_30FCFDF55F674FC1B4231A51F5DD27AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries (sh.countries)_444A183BFCF945F1AE0806C27C2F19A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers (sh.customers)_197FC9FFA3EC43BCBB3EB44FD7D873FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products (sh.products)_99EDAF4A794D4AB6ADE2FF2D51CE8D29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='promotions' datatype='table' name='[__tableau_internal_object_id__].[promotions (sh.promotions)_F6D7DF4F905D43F08239028824280D8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales (sh.sales)_E92767E807C7431080F009E194FA3E8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='times' datatype='table' name='[__tableau_internal_object_id__].[times (sh.times)_E4A4B265924D4746A4208B61DED54E5B]' role='measure' type='quantitative' />
      <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
      <column caption='Calendar Month Desc' datatype='string' name='[calendar_month_desc]' role='dimension' type='nominal' />
      <column caption='Calendar Month Id' datatype='integer' name='[calendar_month_id]' role='dimension' type='ordinal' />
      <column caption='Calendar Month Name' datatype='string' name='[calendar_month_name]' role='dimension' type='nominal' />
      <column caption='Calendar Month Number' datatype='integer' name='[calendar_month_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter Desc' datatype='string' name='[calendar_quarter_desc]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter Id' datatype='integer' name='[calendar_quarter_id]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter Number' datatype='integer' name='[calendar_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Week Number' datatype='integer' name='[calendar_week_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Id' datatype='integer' name='[calendar_year_id]' role='dimension' type='ordinal' />
      <column caption='Channel Class' datatype='string' name='[channel_class]' role='dimension' type='nominal' />
      <column caption='Channel Class Id' datatype='integer' name='[channel_class_id]' role='dimension' type='ordinal' />
      <column caption='Channel Desc' datatype='string' name='[channel_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Channel Id (Channels)' datatype='integer' name='[channel_id (channels)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Id (Costs)' datatype='integer' name='[channel_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Id' datatype='integer' name='[channel_id]' role='dimension' type='ordinal' />
      <column caption='Channel Total' datatype='string' name='[channel_total]' role='dimension' type='nominal' />
      <column caption='Channel Total Id' datatype='integer' name='[channel_total_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Iso Code' datatype='string' name='[country_iso_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name Hist' datatype='string' name='[country_name_hist]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Id' datatype='integer' name='[country_region_id]' role='dimension' type='ordinal' />
      <column caption='Country Subregion' datatype='string' name='[country_subregion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subregion Id' datatype='integer' name='[country_subregion_id]' role='dimension' type='ordinal' />
      <column caption='Country Total' datatype='string' name='[country_total]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Total Id' datatype='integer' name='[country_total_id]' role='dimension' type='ordinal' />
      <column caption='Cust City' datatype='string' name='[cust_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust City Id' datatype='integer' name='[cust_city_id]' role='dimension' type='ordinal' />
      <column caption='Cust Credit Limit' datatype='integer' name='[cust_credit_limit]' role='measure' type='quantitative' />
      <column caption='Cust Eff From' datatype='datetime' name='[cust_eff_from]' role='dimension' type='ordinal' />
      <column caption='Cust Eff To' datatype='datetime' name='[cust_eff_to]' role='dimension' type='ordinal' />
      <column caption='Cust Email' datatype='string' name='[cust_email]' role='dimension' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[cust_first_name]' role='dimension' type='nominal' />
      <column caption='Cust Gender' datatype='string' name='[cust_gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cust Id (Customers)' datatype='integer' name='[cust_id (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Cust Income Level' datatype='string' name='[cust_income_level]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[cust_last_name]' role='dimension' type='nominal' />
      <column caption='Cust Main Phone Number' datatype='string' name='[cust_main_phone_number]' role='dimension' type='nominal' />
      <column caption='Cust Marital Status' datatype='string' name='[cust_marital_status]' role='dimension' type='nominal' />
      <column caption='Cust Postal Code' datatype='string' name='[cust_postal_code]' role='dimension' type='nominal' />
      <column caption='Cust Src Id' datatype='integer' name='[cust_src_id]' role='dimension' type='ordinal' />
      <column caption='Cust State Province' datatype='string' name='[cust_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust State Province Id' datatype='integer' name='[cust_state_province_id]' role='dimension' type='ordinal' />
      <column caption='Cust Street Address' datatype='string' name='[cust_street_address]' role='dimension' type='nominal' />
      <column caption='Cust Total' datatype='string' name='[cust_total]' role='dimension' type='nominal' />
      <column caption='Cust Total Id' datatype='integer' name='[cust_total_id]' role='dimension' type='ordinal' />
      <column caption='Cust Valid' datatype='string' name='[cust_valid]' role='dimension' type='nominal' />
      <column caption='Cust Year Of Birth' datatype='integer' name='[cust_year_of_birth]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Number In Month' datatype='integer' name='[day_number_in_month]' role='dimension' type='quantitative' />
      <column caption='Day Number In Week' datatype='integer' name='[day_number_in_week]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Month' datatype='integer' name='[days_in_cal_month]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Quarter' datatype='integer' name='[days_in_cal_quarter]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Year' datatype='integer' name='[days_in_cal_year]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Month' datatype='integer' name='[days_in_fis_month]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Quarter' datatype='integer' name='[days_in_fis_quarter]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Year' datatype='integer' name='[days_in_fis_year]' role='dimension' type='quantitative' />
      <column caption='End Of Cal Month' datatype='datetime' name='[end_of_cal_month]' role='dimension' type='ordinal' />
      <column caption='End Of Cal Quarter' datatype='datetime' name='[end_of_cal_quarter]' role='dimension' type='ordinal' />
      <column caption='End Of Cal Year' datatype='datetime' name='[end_of_cal_year]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Month' datatype='datetime' name='[end_of_fis_month]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Quarter' datatype='datetime' name='[end_of_fis_quarter]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Year' datatype='datetime' name='[end_of_fis_year]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Desc' datatype='string' name='[fiscal_month_desc]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Id' datatype='integer' name='[fiscal_month_id]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Name' datatype='string' name='[fiscal_month_name]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Number' datatype='integer' name='[fiscal_month_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter Desc' datatype='string' name='[fiscal_quarter_desc]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter Id' datatype='integer' name='[fiscal_quarter_id]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter Number' datatype='integer' name='[fiscal_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Week Number' datatype='integer' name='[fiscal_week_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Id' datatype='integer' name='[fiscal_year_id]' role='dimension' type='ordinal' />
      <column caption='Prod Category' datatype='string' name='[prod_category]' role='dimension' type='nominal' />
      <column caption='Prod Category Desc' datatype='string' name='[prod_category_desc]' role='dimension' type='nominal' />
      <column caption='Prod Category Id' datatype='integer' name='[prod_category_id]' role='dimension' type='ordinal' />
      <column caption='Prod Desc' datatype='string' name='[prod_desc]' role='dimension' type='nominal' />
      <column caption='Prod Eff From' datatype='datetime' name='[prod_eff_from]' role='dimension' type='ordinal' />
      <column caption='Prod Eff To' datatype='datetime' name='[prod_eff_to]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id (Costs)' datatype='integer' name='[prod_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id (Products)' datatype='integer' name='[prod_id (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Prod List Price' datatype='real' name='[prod_list_price]' role='measure' type='quantitative' />
      <column caption='Prod Min Price' datatype='real' name='[prod_min_price]' role='measure' type='quantitative' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Prod Pack Size' datatype='string' name='[prod_pack_size]' role='dimension' type='nominal' />
      <column caption='Prod Src Id' datatype='integer' name='[prod_src_id]' role='dimension' type='ordinal' />
      <column caption='Prod Status' datatype='string' name='[prod_status]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory Desc' datatype='string' name='[prod_subcategory_desc]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory Id' datatype='integer' name='[prod_subcategory_id]' role='dimension' type='ordinal' />
      <column caption='Prod Total' datatype='string' name='[prod_total]' role='dimension' type='nominal' />
      <column caption='Prod Total Id' datatype='integer' name='[prod_total_id]' role='dimension' type='ordinal' />
      <column caption='Prod Unit Of Measure' datatype='string' name='[prod_unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Prod Valid' datatype='string' name='[prod_valid]' role='dimension' type='nominal' />
      <column caption='Prod Weight Class' datatype='integer' name='[prod_weight_class]' role='measure' type='quantitative' />
      <column caption='Promo Begin Date' datatype='datetime' name='[promo_begin_date]' role='dimension' type='ordinal' />
      <column caption='Promo Category' datatype='string' name='[promo_category]' role='dimension' type='nominal' />
      <column caption='Promo Category Id' datatype='integer' name='[promo_category_id]' role='dimension' type='ordinal' />
      <column caption='Promo Cost' datatype='real' name='[promo_cost]' role='measure' type='quantitative' />
      <column caption='Promo End Date' datatype='datetime' name='[promo_end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id (Costs)' datatype='integer' name='[promo_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id (Promotions)' datatype='integer' name='[promo_id (promotions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id' datatype='integer' name='[promo_id]' role='dimension' type='ordinal' />
      <column caption='Promo Name' datatype='string' name='[promo_name]' role='dimension' type='nominal' />
      <column caption='Promo Subcategory' datatype='string' name='[promo_subcategory]' role='dimension' type='nominal' />
      <column caption='Promo Subcategory Id' datatype='integer' name='[promo_subcategory_id]' role='dimension' type='ordinal' />
      <column caption='Promo Total' datatype='string' name='[promo_total]' role='dimension' type='nominal' />
      <column caption='Promo Total Id' datatype='integer' name='[promo_total_id]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Time Id (Costs)' datatype='datetime' name='[time_id (costs)]' role='dimension' type='ordinal' />
      <column caption='Time Id (Times)' datatype='datetime' name='[time_id (times)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Ending Day' datatype='datetime' name='[week_ending_day]' role='dimension' type='ordinal' />
      <column caption='Week Ending Day Id' datatype='integer' name='[week_ending_day_id]' role='dimension' type='ordinal' />
      <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
      <group caption='Prod Subcategory Set 2' name='[Prod Subcategory Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Parameter (copy)_1025976300253253632]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1377257071058350088])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[prod_subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Prod Subcategory Set' name='[Prod Subcategory Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Prod Subcategory Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([amount_sold])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[prod_subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='cust_state_province, cust_city'>
          <field>[cust_state_province]</field>
          <field>[cust_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter 2' datatype='date' default-format='*mmmm, yyyy' name='[Date Parameter (copy)_1025976300253265921]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
          <calculation class='tableau' formula='#2001-12-01#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
          <calculation class='tableau' formula='#2001-12-01#' />
        </column>
        <column caption='Top N Parameter' datatype='integer' name='[Prod Subcategory Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N Parameter 2' datatype='integer' name='[Top N Parameter (copy)_1025976300253253632]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolution of Top N Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sh (relations)' name='federated.161ss3l1n04xad16xawhm1594jhv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
              <calculation class='tableau' formula='#2001-12-01#' />
            </column>
            <column caption='Parameter Last Month' datatype='datetime' default-format='*mmmm, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2001-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2001-12-01 00:00:00#' />
              <range granularity='1' max='#2001-12-01 00:00:00#' period-type-v2='month' />
            </column>
            <column caption='Top N Parameter' datatype='integer' name='[Prod Subcategory Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.161ss3l1n04xad16xawhm1594jhv'>
            <column caption='Date Evolution' datatype='date' datatype-customized='true' name='[Calculation_1377257071049441286]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [time_id] &lt; DATEADD(&apos;month&apos;, 1, [Parameters].[Parameter 1]) &#13;&#10;AND [time_id] &gt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])&#13;&#10;THEN [time_id]&#13;&#10;END)' />
            </column>
            <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257071049441286]' derivation='MY' name='[my:Calculation_1377257071049441286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
            <column-instance column='[amount_sold]' derivation='Sum' name='[sum:amount_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set]' />
          <filter class='categorical' column='[federated.161ss3l1n04xad16xawhm1594jhv].[my:Calculation_1377257071049441286:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1377257071049441286:ok]' />
              <groupfilter function='member' level='[my:Calculation_1377257071049441286:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[my:Calculation_1377257071049441286:ok]</column>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161ss3l1n04xad16xawhm1594jhv].[none:prod_subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ss3l1n04xad16xawhm1594jhv].[sum:amount_sold:qk]</rows>
        <cols>[federated.161ss3l1n04xad16xawhm1594jhv].[my:Calculation_1377257071049441286:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of Top N Sales - Last Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sh (relations)' name='federated.161ss3l1n04xad16xawhm1594jhv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter 2' datatype='date' default-format='*mmmm, yyyy' name='[Date Parameter (copy)_1025976300253265921]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
              <calculation class='tableau' formula='#2001-12-01#' />
            </column>
            <column caption='Parameter Last Month' datatype='datetime' default-format='*mmmm, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2001-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2001-12-01 00:00:00#' />
              <range granularity='1' max='#2001-12-01 00:00:00#' period-type-v2='month' />
            </column>
            <column caption='Top N Parameter 2' datatype='integer' name='[Top N Parameter (copy)_1025976300253253632]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.161ss3l1n04xad16xawhm1594jhv'>
            <column caption='Date Top N 2' datatype='real' name='[Calculation_1377257071058350088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time_id] &lt;= DATEADD(&apos;month&apos;, 1, [Parameters].[Date Parameter (copy)_1025976300253265921]) &#13;&#10;AND [time_id] &gt;= [Parameters].[Date Parameter (copy)_1025976300253265921]&#13;&#10;THEN [amount_sold]&#13;&#10;END' />
            </column>
            <column caption='Date Evolution 2' datatype='date' datatype-customized='true' name='[Chosen Date (copy)_1025976300255109123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [time_id] &lt; DATEADD(&apos;month&apos;, 1, [Parameters].[Date Parameter (copy)_1025976300253265921]) &#13;&#10;AND [time_id] &gt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Date Parameter (copy)_1025976300253265921])&#13;&#10;THEN [time_id]&#13;&#10;END)' />
            </column>
            <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Date (copy)_1025976300255109123]' derivation='MY' name='[my:Chosen Date (copy)_1025976300255109123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
            <column-instance column='[amount_sold]' derivation='Sum' name='[sum:amount_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set 2]' />
          <filter class='categorical' column='[federated.161ss3l1n04xad16xawhm1594jhv].[my:Chosen Date (copy)_1025976300255109123:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Chosen Date (copy)_1025976300255109123:ok]' />
              <groupfilter function='member' level='[my:Chosen Date (copy)_1025976300255109123:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set 2]</column>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[my:Chosen Date (copy)_1025976300255109123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161ss3l1n04xad16xawhm1594jhv].[none:prod_subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ss3l1n04xad16xawhm1594jhv].[sum:amount_sold:qk]</rows>
        <cols>[federated.161ss3l1n04xad16xawhm1594jhv].[my:Chosen Date (copy)_1025976300255109123:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sh (relations)' name='federated.161ss3l1n04xad16xawhm1594jhv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
              <calculation class='tableau' formula='#2001-12-01#' />
            </column>
            <column caption='Parameter Last Month' datatype='datetime' default-format='*mmmm, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2001-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2001-12-01 00:00:00#' />
              <range granularity='1' max='#2001-12-01 00:00:00#' period-type-v2='month' />
            </column>
            <column caption='Top N Parameter' datatype='integer' name='[Prod Subcategory Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.161ss3l1n04xad16xawhm1594jhv'>
            <column caption='Date Top N' datatype='date' datatype-customized='true' name='[Calculation_1377257071067635723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [time_id] &lt;= DATEADD(&apos;month&apos;, 1, [Parameters].[Parameter 1]) &#13;&#10;AND [time_id] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN [time_id]&#13;&#10;END)' />
            </column>
            <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257071067635723]' derivation='MY' name='[my:Calculation_1377257071067635723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[amount_sold]' derivation='Sum' name='[sum:amount_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set]' />
          <filter class='categorical' column='[federated.161ss3l1n04xad16xawhm1594jhv].[my:Calculation_1377257071067635723:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_1377257071067635723:ok]' />
              <groupfilter function='member' level='[my:Calculation_1377257071067635723:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set]</column>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[my:Calculation_1377257071067635723:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.161ss3l1n04xad16xawhm1594jhv].[none:prod_subcategory:nk]' />
              <text column='[federated.161ss3l1n04xad16xawhm1594jhv].[none:prod_subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ss3l1n04xad16xawhm1594jhv].[sum:amount_sold:qk]</rows>
        <cols>[federated.161ss3l1n04xad16xawhm1594jhv].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Sales - Last Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sh (relations)' name='federated.161ss3l1n04xad16xawhm1594jhv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter 2' datatype='date' default-format='*mmmm, yyyy' name='[Date Parameter (copy)_1025976300253265921]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
              <calculation class='tableau' formula='#2001-12-01#' />
            </column>
            <column caption='Parameter Last Month' datatype='datetime' default-format='*mmmm, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2001-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2001-12-01 00:00:00#' />
              <range granularity='1' max='#2001-12-01 00:00:00#' period-type-v2='month' />
            </column>
            <column caption='Top N Parameter 2' datatype='integer' name='[Top N Parameter (copy)_1025976300253253632]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.161ss3l1n04xad16xawhm1594jhv'>
            <column caption='Date Top N 2' datatype='real' name='[Calculation_1377257071058350088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time_id] &lt;= DATEADD(&apos;month&apos;, 1, [Parameters].[Date Parameter (copy)_1025976300253265921]) &#13;&#10;AND [time_id] &gt;= [Parameters].[Date Parameter (copy)_1025976300253265921]&#13;&#10;THEN [amount_sold]&#13;&#10;END' />
            </column>
            <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257071058350088]' derivation='None' name='[none:Calculation_1377257071058350088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[amount_sold]' derivation='Sum' name='[sum:amount_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set 2]' />
          <filter class='quantitative' column='[federated.161ss3l1n04xad16xawhm1594jhv].[none:Calculation_1377257071058350088:qk]' included-values='non-null' />
          <slices>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[Prod Subcategory Set 2]</column>
            <column>[federated.161ss3l1n04xad16xawhm1594jhv].[none:Calculation_1377257071058350088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.161ss3l1n04xad16xawhm1594jhv].[none:prod_subcategory:nk]' />
              <text column='[federated.161ss3l1n04xad16xawhm1594jhv].[none:prod_subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ss3l1n04xad16xawhm1594jhv].[sum:amount_sold:qk]</rows>
        <cols>[federated.161ss3l1n04xad16xawhm1594jhv].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter 2' datatype='date' default-format='*mmmm, yyyy' name='[Date Parameter (copy)_1025976300253265921]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
          <calculation class='tableau' formula='#2001-12-01#' />
          <members>
            <member value='#1998-01-01#' />
            <member value='#1998-02-01#' />
            <member value='#1998-03-01#' />
            <member value='#1998-04-01#' />
            <member value='#1998-05-01#' />
            <member value='#1998-06-01#' />
            <member value='#1998-07-01#' />
            <member value='#1998-08-01#' />
            <member value='#1998-09-01#' />
            <member value='#1998-10-01#' />
            <member value='#1998-11-01#' />
            <member value='#1998-12-01#' />
            <member value='#1999-01-01#' />
            <member value='#1999-02-01#' />
            <member value='#1999-03-01#' />
            <member value='#1999-04-01#' />
            <member value='#1999-05-01#' />
            <member value='#1999-06-01#' />
            <member value='#1999-07-01#' />
            <member value='#1999-08-01#' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Date Parameter' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2001-12-01#'>
          <calculation class='tableau' formula='#2001-12-01#' />
          <members>
            <member value='#1998-01-01#' />
            <member value='#1998-02-01#' />
            <member value='#1998-03-01#' />
            <member value='#1998-04-01#' />
            <member value='#1998-05-01#' />
            <member value='#1998-06-01#' />
            <member value='#1998-07-01#' />
            <member value='#1998-08-01#' />
            <member value='#1998-09-01#' />
            <member value='#1998-10-01#' />
            <member value='#1998-11-01#' />
            <member value='#1998-12-01#' />
            <member value='#1999-01-01#' />
            <member value='#1999-02-01#' />
            <member value='#1999-03-01#' />
            <member value='#1999-04-01#' />
            <member value='#1999-05-01#' />
            <member value='#1999-06-01#' />
            <member value='#1999-07-01#' />
            <member value='#1999-08-01#' />
          </members>
        </column>
        <column caption='Top N Parameter' datatype='integer' name='[Prod Subcategory Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
          </members>
        </column>
        <column caption='Top N Parameter 2' datatype='integer' name='[Top N Parameter (copy)_1025976300253253632]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='45' forceUpdate='true' h='6375' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Sales Report </run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='1250' id='23' is-fixed='true' type-v2='empty' w='98400' x='800' y='7375'>
              </zone>
              <zone fixed-size='60' h='7500' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
                <zone forceUpdate='true' h='7500' id='9' type-v2='text' w='49600' x='800' y='8625'>
                  <formatted-text>
                    <run fontsize='7'>Select the</run>
                    <run bold='true' fontsize='7'> Top N</run>
                    <run fontsize='7'> of Product Subcategories over the entire period and the </run>
                    <run bold='true' fontsize='7'>Date </run>
                    <run fontsize='7'>to display Sales data in </run>
                    <run bold='true' fontsize='7'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='242' h='7500' id='36' is-fixed='true' mode='compact' param='[Parameters].[Prod Subcategory Parameter]' type-v2='paramctrl' w='24200' x='50400' y='8625'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='7'>Top N for the entire period:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='242' h='7500' id='35' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24600' x='74600' y='8625'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='8'>Date:</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='300' h='37500' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='16125'>
                <zone fixed-size='332' h='37500' id='24' is-fixed='true' name='Top N Sales' w='34000' x='800' y='16125'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='642' h='37500' id='30' is-fixed='true' name='Evolution of Top N Sales' w='64400' x='34800' y='16125'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='60' h='7500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='53625'>
                <zone forceUpdate='true' h='7500' id='15' type-v2='text' w='49600' x='800' y='53625'>
                  <formatted-text>
                    <run fontsize='7'>Select the </run>
                    <run bold='true' fontsize='7'>Top N</run>
                    <run fontsize='7'> of Product Subcategories and the </run>
                    <run bold='true' fontsize='7'>Last Month</run>
                    <run fontsize='7'> to display the Sales data based on the</run>
                    <run bold='true' fontsize='7'><![CDATA[ Amount Sold in <[Parameters].[Date Parameter (copy)_1025976300253265921]>:]]></run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='242' h='7500' id='33' is-fixed='true' mode='compact' param='[Parameters].[Top N Parameter (copy)_1025976300253253632]' type-v2='paramctrl' w='24200' x='50400' y='53625'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='8'>Top N for the Last Month:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='242' h='7500' id='32' is-fixed='true' mode='compact' param='[Parameters].[Date Parameter (copy)_1025976300253265921]' type-v2='paramctrl' w='24600' x='74600' y='53625'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='8'>Last Month:</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='300' h='37500' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='61125'>
                <zone fixed-size='332' h='37500' id='31' is-fixed='true' name='Top N Sales - Last Month' w='34000' x='800' y='61125'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='642' h='37500' id='34' is-fixed='true' name='Evolution of Top N Sales - Last Month' w='64400' x='34800' y='61125'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
