<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
    </datasource>
    <datasource caption='sh' inline='true' name='federated.1azh7g20yatu2x1dqyf1m1xxidbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECSE00500A14.epam.com' name='postgres.1w81hib03do4zg0zok3up0ocl8jh'>
            <connection authentication='username-password' class='postgres' dbname='lab_01' one-time-sql='' port='80' server='ECSE00500A14.epam.com' username='student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='sales' table='[sh].[sales]' type='table' />
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='costs' table='[sh].[costs]' type='table' />
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='channels' table='[sh].[channels]' type='table' />
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='products' table='[sh].[products]' type='table' />
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='promotions' table='[sh].[promotions]' type='table' />
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='times' table='[sh].[times]' type='table' />
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='customers' table='[sh].[customers]' type='table' />
          <relation connection='postgres.1w81hib03do4zg0zok3up0ocl8jh' name='countries' table='[sh].[countries]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_sold]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (costs)]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (channels)]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_desc]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_class]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_class_id]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_total]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_total_id]</local-name>
            <parent-name>[channels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcategory_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category_desc]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_weight_class]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_unit_of_measure]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_status]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_list_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_min_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_total_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_src_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_eff_from]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_eff_to]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_valid]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (promotions)]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_name]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_subcategory]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_subcategory_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_category]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_category_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_cost]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_begin_date]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_end_date]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_total]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_total_id]</local-name>
            <parent-name>[promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (times)]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_in_week]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_in_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_week_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_week_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_day]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_day_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_month]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_name]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_desc]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_quarter]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_number]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_id]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_cal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_fis_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_cal_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fis_year]</local-name>
            <parent-name>[times]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_gender]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_year_of_birth]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_marital_status]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_street_address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_postal_code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_city_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_state_province]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_state_province_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_main_phone_number]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_income_level]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_credit_limit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_total]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_total_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_src_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_eff_from]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_eff_to]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_valid]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_iso_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_subregion]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_subregion_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name_hist]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Month' datatype='integer' name='[Calculation_1170091486746214400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(MONTH([time_id (times)])) }' />
      </column>
      <column caption='Filter Max Month' datatype='real' name='[Calculation_1170091486746333185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([time_id (times)]) = [Calculation_1170091486746214400] &#13;&#10;THEN [amount_sold] END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_992762250399870989]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='channels' datatype='table' name='[__tableau_internal_object_id__].[channels (sh.channels)_53BF57CA9151495FAC06EB72892FD039]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='costs' datatype='table' name='[__tableau_internal_object_id__].[costs (sh.costs)_BA2479243EF847B995F2AE9B85E1BCF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries (sh.countries)_2168238723B542EB830F334EBB04F989]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers (sh.customers)_9940DBBE81AA4AF1B7E6DEBF3874362D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products (sh.products)_B5BD2DEEE6BE456C9E076153F2BE6DDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='promotions' datatype='table' name='[__tableau_internal_object_id__].[promotions (sh.promotions)_4BA9523CA03C46A9AD62C71C894DD718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales (sh.sales)_10BF3D24C11E4E89AD26AC1DF3053EB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='times' datatype='table' name='[__tableau_internal_object_id__].[times (sh.times)_76E4400B16754E048D119074664C5363]' role='measure' type='quantitative' />
      <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
      <column caption='Calendar Month Desc' datatype='string' name='[calendar_month_desc]' role='dimension' type='nominal' />
      <column caption='Calendar Month Id' datatype='integer' name='[calendar_month_id]' role='dimension' type='ordinal' />
      <column caption='Calendar Month Name' datatype='string' name='[calendar_month_name]' role='dimension' type='nominal' />
      <column caption='Calendar Month Number' datatype='integer' name='[calendar_month_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter Desc' datatype='string' name='[calendar_quarter_desc]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter Id' datatype='integer' name='[calendar_quarter_id]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter Number' datatype='integer' name='[calendar_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Week Number' datatype='integer' name='[calendar_week_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Id' datatype='integer' name='[calendar_year_id]' role='dimension' type='ordinal' />
      <column caption='Channel Class' datatype='string' name='[channel_class]' role='dimension' type='nominal' />
      <column caption='Channel Class Id' datatype='integer' name='[channel_class_id]' role='dimension' type='ordinal' />
      <column caption='Channel Desc' datatype='string' name='[channel_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Channel Id (Channels)' datatype='integer' name='[channel_id (channels)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Id (Costs)' datatype='integer' name='[channel_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Id' datatype='integer' name='[channel_id]' role='dimension' type='ordinal' />
      <column caption='Channel Total' datatype='string' name='[channel_total]' role='dimension' type='nominal' />
      <column caption='Channel Total Id' datatype='integer' name='[channel_total_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Iso Code' datatype='string' name='[country_iso_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name Hist' datatype='string' name='[country_name_hist]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Id' datatype='integer' name='[country_region_id]' role='dimension' type='ordinal' />
      <column caption='Country Subregion' datatype='string' name='[country_subregion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subregion Id' datatype='integer' name='[country_subregion_id]' role='dimension' type='ordinal' />
      <column caption='Country Total' datatype='string' name='[country_total]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Total Id' datatype='integer' name='[country_total_id]' role='dimension' type='ordinal' />
      <column caption='Cust City' datatype='string' name='[cust_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust City Id' datatype='integer' name='[cust_city_id]' role='dimension' type='ordinal' />
      <column caption='Cust Credit Limit' datatype='integer' name='[cust_credit_limit]' role='measure' type='quantitative' />
      <column caption='Cust Eff From' datatype='datetime' name='[cust_eff_from]' role='dimension' type='ordinal' />
      <column caption='Cust Eff To' datatype='datetime' name='[cust_eff_to]' role='dimension' type='ordinal' />
      <column caption='Cust Email' datatype='string' name='[cust_email]' role='dimension' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[cust_first_name]' role='dimension' type='nominal' />
      <column caption='Cust Gender' datatype='string' name='[cust_gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cust Id (Customers)' datatype='integer' name='[cust_id (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Cust Income Level' datatype='string' name='[cust_income_level]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[cust_last_name]' role='dimension' type='nominal' />
      <column caption='Cust Main Phone Number' datatype='string' name='[cust_main_phone_number]' role='dimension' type='nominal' />
      <column caption='Cust Marital Status' datatype='string' name='[cust_marital_status]' role='dimension' type='nominal' />
      <column caption='Cust Postal Code' datatype='string' name='[cust_postal_code]' role='dimension' type='nominal' />
      <column caption='Cust Src Id' datatype='integer' name='[cust_src_id]' role='dimension' type='ordinal' />
      <column caption='Cust State Province' datatype='string' name='[cust_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust State Province Id' datatype='integer' name='[cust_state_province_id]' role='dimension' type='ordinal' />
      <column caption='Cust Street Address' datatype='string' name='[cust_street_address]' role='dimension' type='nominal' />
      <column caption='Cust Total' datatype='string' name='[cust_total]' role='dimension' type='nominal' />
      <column caption='Cust Total Id' datatype='integer' name='[cust_total_id]' role='dimension' type='ordinal' />
      <column caption='Cust Valid' datatype='string' name='[cust_valid]' role='dimension' type='nominal' />
      <column caption='Cust Year Of Birth' datatype='integer' name='[cust_year_of_birth]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Number In Month' datatype='integer' name='[day_number_in_month]' role='dimension' type='quantitative' />
      <column caption='Day Number In Week' datatype='integer' name='[day_number_in_week]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Month' datatype='integer' name='[days_in_cal_month]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Quarter' datatype='integer' name='[days_in_cal_quarter]' role='dimension' type='quantitative' />
      <column caption='Days In Cal Year' datatype='integer' name='[days_in_cal_year]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Month' datatype='integer' name='[days_in_fis_month]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Quarter' datatype='integer' name='[days_in_fis_quarter]' role='dimension' type='quantitative' />
      <column caption='Days In Fis Year' datatype='integer' name='[days_in_fis_year]' role='dimension' type='quantitative' />
      <column caption='End Of Cal Month' datatype='datetime' name='[end_of_cal_month]' role='dimension' type='ordinal' />
      <column caption='End Of Cal Quarter' datatype='datetime' name='[end_of_cal_quarter]' role='dimension' type='ordinal' />
      <column caption='End Of Cal Year' datatype='datetime' name='[end_of_cal_year]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Month' datatype='datetime' name='[end_of_fis_month]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Quarter' datatype='datetime' name='[end_of_fis_quarter]' role='dimension' type='ordinal' />
      <column caption='End Of Fis Year' datatype='datetime' name='[end_of_fis_year]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Desc' datatype='string' name='[fiscal_month_desc]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Id' datatype='integer' name='[fiscal_month_id]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Name' datatype='string' name='[fiscal_month_name]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Number' datatype='integer' name='[fiscal_month_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter Desc' datatype='string' name='[fiscal_quarter_desc]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter Id' datatype='integer' name='[fiscal_quarter_id]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter Number' datatype='integer' name='[fiscal_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Week Number' datatype='integer' name='[fiscal_week_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Id' datatype='integer' name='[fiscal_year_id]' role='dimension' type='ordinal' />
      <column caption='Prod Category' datatype='string' name='[prod_category]' role='dimension' type='nominal' />
      <column caption='Prod Category Desc' datatype='string' name='[prod_category_desc]' role='dimension' type='nominal' />
      <column caption='Prod Category Id' datatype='integer' name='[prod_category_id]' role='dimension' type='ordinal' />
      <column caption='Prod Desc' datatype='string' name='[prod_desc]' role='dimension' type='nominal' />
      <column caption='Prod Eff From' datatype='datetime' name='[prod_eff_from]' role='dimension' type='ordinal' />
      <column caption='Prod Eff To' datatype='datetime' name='[prod_eff_to]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id (Costs)' datatype='integer' name='[prod_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id (Products)' datatype='integer' name='[prod_id (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Prod List Price' datatype='real' name='[prod_list_price]' role='measure' type='quantitative' />
      <column caption='Prod Min Price' datatype='real' name='[prod_min_price]' role='measure' type='quantitative' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Prod Pack Size' datatype='string' name='[prod_pack_size]' role='dimension' type='nominal' />
      <column caption='Prod Src Id' datatype='integer' name='[prod_src_id]' role='dimension' type='ordinal' />
      <column caption='Prod Status' datatype='string' name='[prod_status]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory Desc' datatype='string' name='[prod_subcategory_desc]' role='dimension' type='nominal' />
      <column caption='Prod Subcategory Id' datatype='integer' name='[prod_subcategory_id]' role='dimension' type='ordinal' />
      <column caption='Prod Total' datatype='string' name='[prod_total]' role='dimension' type='nominal' />
      <column caption='Prod Total Id' datatype='integer' name='[prod_total_id]' role='dimension' type='ordinal' />
      <column caption='Prod Unit Of Measure' datatype='string' name='[prod_unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Prod Valid' datatype='string' name='[prod_valid]' role='dimension' type='nominal' />
      <column caption='Prod Weight Class' datatype='integer' name='[prod_weight_class]' role='measure' type='quantitative' />
      <column caption='Promo Begin Date' datatype='datetime' name='[promo_begin_date]' role='dimension' type='ordinal' />
      <column caption='Promo Category' datatype='string' name='[promo_category]' role='dimension' type='nominal' />
      <column caption='Promo Category Id' datatype='integer' name='[promo_category_id]' role='dimension' type='ordinal' />
      <column caption='Promo Cost' datatype='real' name='[promo_cost]' role='measure' type='quantitative' />
      <column caption='Promo End Date' datatype='datetime' name='[promo_end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id (Costs)' datatype='integer' name='[promo_id (costs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id (Promotions)' datatype='integer' name='[promo_id (promotions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promo Id' datatype='integer' name='[promo_id]' role='dimension' type='ordinal' />
      <column caption='Promo Name' datatype='string' name='[promo_name]' role='dimension' type='nominal' />
      <column caption='Promo Subcategory' datatype='string' name='[promo_subcategory]' role='dimension' type='nominal' />
      <column caption='Promo Subcategory Id' datatype='integer' name='[promo_subcategory_id]' role='dimension' type='ordinal' />
      <column caption='Promo Total' datatype='string' name='[promo_total]' role='dimension' type='nominal' />
      <column caption='Promo Total Id' datatype='integer' name='[promo_total_id]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Time Id (Costs)' datatype='datetime' name='[time_id (costs)]' role='dimension' type='ordinal' />
      <column caption='Time Id (Times)' datatype='datetime' name='[time_id (times)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Ending Day' datatype='datetime' name='[week_ending_day]' role='dimension' type='ordinal' />
      <column caption='Week Ending Day Id' datatype='integer' name='[week_ending_day_id]' role='dimension' type='ordinal' />
      <column-instance column='[time_id]' derivation='Month' name='[mn:time_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[prod_category]' derivation='None' name='[none:prod_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_id]' derivation='None' name='[none:time_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_id]' derivation='Quarter' name='[qr:time_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_id]' derivation='Month-Trunc' name='[tmn:time_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_id]' derivation='Year' name='[yr:time_id:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:time_id:ok]' />
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?)' hidden='true' name='[Action (Delayed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment) 1' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment)' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,Category,MONTH(Order Date))' hidden='true' name='[Action (Order Profitable?,Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,MONTH(Order Date),Segment)' hidden='true' name='[Action (Order Profitable?,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State) 1' hidden='true' name='[Action (Postal Code,State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State)' hidden='true' name='[Action (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postal Code:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,ProductSub-Category,Segment)' hidden='true' name='[Action (Product Category,ProductSub-Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,Region,Segment)' hidden='true' name='[Action (ProductSub-Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[none:country_region:nk]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,State)' hidden='true' name='[Action (ProductSub-Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:time_id:ok]' />
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:time_id:ok]' />
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_region:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)' hidden='true' name='[Action (Ship Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[none:time_id:qk]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:time_id:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Transaction Profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:time_id:ok]' />
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:time_id:ok]' />
          <groupfilter function='level-members' level='[mn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Segment)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:time_id:ok]' />
          <groupfilter function='level-members' level='[tmn:time_id:ok]' />
          <groupfilter function='level-members' level='[none:prod_category:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='cust_state_province, cust_city'>
          <field>[cust_state_province]</field>
          <field>[cust_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sh' name='federated.1azh7g20yatu2x1dqyf1m1xxidbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7g20yatu2x1dqyf1m1xxidbg'>
            <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[amount_sold]' derivation='Sum' forecast-column-base='[sum:amount_sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:amount_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_category]' derivation='None' name='[none:prod_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_id]' derivation='None' name='[none:time_id:qk]' pivot='key' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[prod_category]' role='dimension' type='nominal' />
            <column-instance column='[amount_sold]' derivation='Sum' name='[sum:amount_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
            <column-instance column='[time_id]' derivation='Month-Trunc' name='[tmn:time_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:country_region:nk]'>
            <groupfilter function='level-members' level='[none:country_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:prod_category:nk]' member='&quot;Hardware&quot;' />
              <groupfilter function='member' level='[none:prod_category:nk]' member='&quot;Peripherals and Accessories&quot;' />
              <groupfilter function='member' level='[none:prod_category:nk]' member='&quot;Photo&quot;' />
              <groupfilter function='member' level='[none:prod_category:nk]' member='&quot;Software/Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:time_id:qk]' filter-group='8' included-values='in-range'>
            <min>#1998-01-03 00:00:00#</min>
            <max>#2001-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:country_region:nk]</column>
            <column>[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:time_id:qk]</column>
            <column>[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_category:nk]' />
              <color column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:Forecast Indicator:nk]> Sales]]></run>
                <run fontcolor='#555555' fontname='Tableau Medium'><![CDATA[
<[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_category:nk]>, <[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[tmn:time_id:qk]>
Sales:]]></run>
                <run fontcolor='#555555'> </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[fVal:sum:amount_sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_category:nk] * [federated.1azh7g20yatu2x1dqyf1m1xxidbg].[fVal:sum:amount_sold:qk])</rows>
        <cols>[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[tmn:time_id:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sh' name='federated.1azh7g20yatu2x1dqyf1m1xxidbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1azh7g20yatu2x1dqyf1m1xxidbg'>
            <column caption='Max Month' datatype='integer' name='[Calculation_1170091486746214400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(MONTH([time_id (times)])) }' />
            </column>
            <column caption='Filter Max Month' datatype='real' name='[Calculation_1170091486746333185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([time_id (times)]) = [Calculation_1170091486746214400] &#13;&#10;THEN [amount_sold] END' />
            </column>
            <column caption='Amount Sold' datatype='real' name='[amount_sold]' role='measure' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column-instance column='[time_id (times)]' derivation='Month' name='[mn:time_id (times):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_subcategory]' derivation='None' name='[none:prod_subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Prod Subcategory' datatype='string' name='[prod_subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1170091486746333185]' derivation='Sum' name='[sum:Calculation_1170091486746333185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_sold]' derivation='Sum' name='[sum:amount_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id (Times)' datatype='datetime' name='[time_id (times)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:calendar_year:qk]' included-values='in-range'>
            <min>1998</min>
            <max>1999</max>
          </filter>
          <filter class='categorical' column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_subcategory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1170091486746333185])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prod_subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_subcategory:nk]' direction='DESC' using='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[sum:Calculation_1170091486746333185:qk]' />
          <slices>
            <column>[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:calendar_year:qk]</column>
            <column>[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azh7g20yatu2x1dqyf1m1xxidbg].[none:prod_subcategory:nk] * [federated.1azh7g20yatu2x1dqyf1m1xxidbg].[sum:amount_sold:qk])</rows>
        <cols>[federated.1azh7g20yatu2x1dqyf1m1xxidbg].[mn:time_id (times):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
